# TesteSebrae

./: README.md
TesteSebrae/: Program.cs  TesteSebrae.sln  TesteSebraeWeb.csproj  appsettings.json
TesteSebrae.ApplicationService/: TesteSebrae.Application.csproj
TesteSebrae.ApplicationService/AutoMapper/: AutoMapperSetup.cs
TesteSebrae.ApplicationService/Interfaces/: ICEPService.cs  IContaService.cs
TesteSebrae.ApplicationService/Models/: CEPViewModel.cs  ContaViewModel.cs
TesteSebrae.ApplicationService/Services/: CEPService.cs  ContaService.cs
TesteSebrae.Domain/Entities/: CEPDTO.cs  ContaDTO.cs
TesteSebrae.Domain/Repositories/: ICEPRepository.cs  IContaRepository.cs
TesteSebrae.Infra/: TesteSebrae.Infra.csproj
TesteSebrae.Infra/Data/: DataContext.cs
TesteSebrae.Infra/Repositories/: CEPRepository.cs  ContaRepository.cs
TesteSebrae/Controllers/: HomeController.cs
TesteSebrae/Controllers/Conta/: ContaController.cs
TesteSebrae/Models/: ErrorViewModel.cs
TesteSebrae/Properties/: launchSettings.json
TesteSebrae/Views/: _ViewImports.cshtml
TesteSebrae/Views/Conta/: Criar.cshtml  Editar.cshtml  Index.cshtml
TesteSebrae/Views/Shared/: _Layout.cshtml
TesteSebraeAPI/: Program.cs  TesteSebraeAPI.csproj
TesteSebraeAPI/Controllers/: CEPController.cs  ContaControllerAPI.cs
TesteSebraeAPI/Properties/: launchSettings.json
