<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteSebrae.ApplicationService\TesteSebrae.Application.csproj" />
    <ProjectReference Include="..\TesteSebrae.Domain\TesteSebrae.Domain.csproj" />
    <ProjectReference Include="..\TesteSebrae.Infra\TesteSebrae.Infra.csproj" />
    <ProjectReference Include="..\TesteSebraeAPI\TesteSebraeAPI.csproj" />
  </ItemGroup>

</Project>
